<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="pesquisa.js"></script>
</head>
<body>
    <script>
    
           /*var a = 3
           var b = 6 
           var c = -3
           var d = 4.5
           var e = "5"
           var f = "6"
           var resultado1 = ((b * c) + (a * 17) * b) - 2 * 2.5
           //283
           alert (resultado1)
           var resultado2 = e + 3
           //53
           alert (resultado2)
           var resultado3 = (d > 2 ? 1 : 0) + b
           //7
           alert (resultado3)
           var resultado4 = 10; resultado4 += e
           //105
           alert (resultado4)
           var resultado5 = (a ===f? "saida A":"saida B")
           //saida B
           alert (resultado5)
           
           var i = 1 + "2" + 3;

            for (j = 0; j < 10; j++) {
            alert("Resultado=" + (i + j));

            if (j == 5) {
            break;
            alert("Resultado="+ (i+j));
    }
}*/
  

    </script>
</body>
</html>