<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 16</title>
    <script src="main.js"></script>
</head>
<body>
    <input type="text" id="text" placeholder="Digite o texto">
    <br>
    <br>
    <input type="checkbox" id="lower" onclick="transformText()"> Transformar em letras minusulas
    <br>
    <br>
    <input type="checkbox" id="upper" onclick="transformText()"> Transformar em letras maiusculas
    <br>
    <br>
    <div id="output"></div>
</body>
</html>