<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> LGPD </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            
        </div>


        <div class="main">
            <div class="post">
                <div class="post-title"> Lei Geral de Proteção de Dados Pessoais (LGPD) </div>

            </div>
            <div class="post">
                <div class="post-title"> SOBRE </div>
                <div class="post-content">  Lei n° 13.709/2018, foi promulgada para proteger os direitos fundamentais de liberdade e de privacidade e a livre formação da personalidade de cada indivíduo. A Lei fala sobre o tratamento de dados pessoais, dispostos em meio físico ou digital, feito por pessoa física ou jurídica de direito público ou privado, englobando um amplo conjunto de operações que podem ocorrer em meios manuais ou digitais.
                Entrou em vigor em setembro de 2020. A lei representa um marco histórico na regulamentação sobre o tratamento ddados pessoais no Brasil, tanto em meios físicos quanto em plataformas digitais, como para instituições públicas privadas. A proteção de dados pessoais também consta no rol de direitos e garantias fundamentais (art. 5, LXXIX), partir da promulgação da Emenda Constitucional n. 115/2022.
                <br>
                <img src="https://decisaosistemas.com.br/wp-content/uploads/2021/05/LGPD.png" width="500px">  </div>

            </div>
            <div class="post">
                <div class="post-title"> FUNDAMENTOS </div>
                <div class="post-content"> A disciplina da proteção de dados pessoais tem como fundamentos:
                        <ul>
                            <li>I - o respeito à privacidade;</li>
                            <li>II - a autodeterminação informativa;</li>
                            <li>III - a liberdade de expressão, de informação, de comunicação e de opinião;;</li>
                            <li>IV - a inviolabilidade da intimidade, da honra e da imagem;</li>
                            <li>V - o desenvolvimento econômico e tecnológico e a inovação;</li>
                            <li>VI - a livre iniciativa, a livre concorrência e a defesa do consumidor; e</li>
                            <li>VII - os direitos humanos, o livre desenvolvimento da personalidade, a dignidade e o exercício da cidadania pelas pessoas naturais.</li>
                        </ul>
                <br>
                <img src="https://www.brsistemas.com.br/wp-content/uploads/2021/01/Design-sem-nome.png" width="500px">
                </div>

            </div>

            <div class="post">
                    <div class="post-title"> IMPORTANCIA </div>
                    <div class="post-content"> a LGPD inaugura uma nova cultura de privacidade e proteção de dados no país, o que demanda a conscientização de toda a sociedade acerca da importância dos dados pessoais e os seus reflexos em direitos fundamentais como a liberdade, a privacidade e o livre desenvolvimento da personalidade da pessoa natural.A base da LGPD é o consentimento: ou seja, é necessário solicitar a autorização do titular dos dados, antes do tratamento ser realizado. E esse consentimento deve ser recebido de forma explícita e inequívoca.
                    <br>
                    <img src="https://www.meioemensagem.com.br/wp-content/uploads/2023/02/575x300-banner-renata-colella-shutterstock.png" width="500px">
                    </div>
    
                </div>

                <div class="post">
                        <div class="post-title"> CONCLUSÃO </div>
                        <div class="post-content"> Com isso, podemos ver que a LGPD teve um grande avanço na parte da segurança e privacidade dos usuarios.Um dos efeitos da nova lei é na competitividade das empresas. Para se manter no mercado, será essencial seguir a legislação. A internet e a globalização transformaram o modo das pessoas lidarem com seus dados particulares. Ao longo das décadas, as pessoas divulgaram esses dados mais e mais, e aí isso virou um costume e com a vinda desta lei, tudo mudou.
                        <br>
                        <img src="https://fia.com.br/wp-content/uploads/2022/06/LGPD-o-que-e-principais-determinacaoes-resumo.jpg" width="500px">
                        </div>
        
                    </div>
        
        
            </div>
                
        </div>


    </body>
</html>