body{
    background: #3E065F;
    background-image: url("https://image.freepik.com/vetores-gratis/vetor-disco-de-musica_23-2147487256.jpg");
    background-size: cover;
    color: #ddd;
    font-family: "Ink Free", sans-serif;
    margin: 0;
}

div.logo img{
    width: 150px;
    padding: 0 5vw;
}

div.header{
    align-items: center;
    background: linear-gradient(blue, transparent);
    display: flex;
    height: 68px;
    padding: 0  10vw;
}

div.header-link {
    display: flex;
    gap: 40px;
}

div.header-link a {
    color: #040303;
    text-decoration: none;
    text-align: center;
    padding: 0 10vw;
}

div.destaque{
    height: 90vh;
    padding: 0 5vw;
}

div.destaque img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
}

div.sessao{
    padding: 0 5vw;
}

div.catalogo{
    display: flex;
    height: 200px;
    gap: 20px;
}

div.catalogo-modelo{
    background:linear-gradient(#1597E5, transparent);
    box-shadow: 0px 0px 30px #04009A;
    width: 300px;
    transition: 0.2;
    border-radius: 20px;
}

div.catalogo-modelo:hover{
    transition: 0.3s;
    transform: scale(1.2);
}

div.catalogo-modelo img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

iframe{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

div.cabecalho-entrada{
    padding: 16px 32px;

}

div.cabecalho-entrada input{
    background: #D8E9A8;
    color: #191A19;
    height: 32px;
    border: none;
    font-size: 14pt;
    text-align: center;
}

div.cabecalho-entrada button{
    background: #D8E9A8;
    color: #191A19;
    height: 32px;
    border: none;
    font-size: 14pt;
    cursor: pointer;
}

div.anotacao{
    display: flex;
    gap: 14px;
    margin: 30px;
    flex-wrap: wrap;

}
