<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 17</title>
</head>
<body>
    <h1>Forulario Principal</h1>
    <br>
    <form action="#" method="post">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required onsubmit="return validarFormulario(this);">
        <br>
        <br>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="comentario">Comentario: </label>
        <textarea name="comentario" id="comentario" cols="50" rows="4"></textarea>
        <br>
        <br>
        <h3>Pesquisa: </h3>
        <label>Primeira vez nesta pagina?</label>
        <br>
        <input type="radio" id="opcao1" name="opcao" value="Opção 1">
        <label for="opcao1">Opção 1</label>
        <br>
        <input type="radio" id="opcao2" name="opcao" value="Opção 2">
        <label for="opcao1">Opção 2</label>
        <br>
        <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>